# GETtest

./: HostalIslaAzul.sln  compose.yaml
.github/workflows/: docker-image.yml
Backend/HostalIslaAzul.API/: HostalIslaAzul.API.csproj  HostalIslaAzul.API.http  Program.cs  Startup.cs  appsettings.json
Backend/HostalIslaAzul.API/Controllers/: ClientController.cs  ReserveController.cs
Backend/HostalIslaAzul.API/Middleware/: ErrorHandlingMiddleware.cs
Backend/HostalIslaAzul.API/Properties/: launchSettings.json
Backend/HostalIslaAzul.API/logs/: hostal-log-20250205.txt
Backend/HostalIslaAzul.Application/: HostalIslaAzul.Application.csproj
Backend/HostalIslaAzul.Application/Enums/: ReserveStatus.cs
Backend/HostalIslaAzul.Application/Services/: AuditoriaService.cs  ReserveService.cs
Backend/HostalIslaAzul.Application/Validations/: ClientValidator.cs  ReserveValidationService.cs
Backend/HostalIslaAzul.Domain/: HostalIslaAzul.Domain.csproj
Backend/HostalIslaAzul.Domain/DTOs/: ClientDto.cs  LoginDto.cs  ReserveDto.cs
Backend/HostalIslaAzul.Domain/Entities/: BaseEntity.cs  Client.cs  ErrorDetails.cs  Housekeeper.cs  Reserve.cs  Room.cs  User.cs
Backend/HostalIslaAzul.Domain/Interfaces/: IGenericRepository.cs  IReserveService.cs  ITokenService.cs  IUnitOfWork.cs
Backend/HostalIslaAzul.Infrastructure/: HostalIslaAzul.Infrastructure.csproj
Backend/HostalIslaAzul.Infrastructure/Data/: ApplicationDbContext.cs
Backend/HostalIslaAzul.Infrastructure/Services/: TokenService.cs
